server.port=8088
spring.application.name=hsbcdemo
# H2 database config
spring.datasource.url=jdbc:h2:mem:trading_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# enable h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# auto execute schema.sql
spring.sql.init.mode=always 

spring.cache.cache-names=myCache
spring.cache.caffeine.spec=maximumSize=100000,expireAfterAccess=20m



